{
  "name": "kakeibo",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.1.4",
    "@rails/activestorage": "^6.1.4",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "5.4.0",
    "chart.js": "^3.3.2",
    "chartkick": "^4.0.5",
    "jquery": "^3.6.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "css-loader": "^5.0.0",
    "webpack": "^4.0"
  }
}
